item {
  name: "none_of_the_above"
  label: 0
  display_name: "background"
}
item {
  name: "1"
  label: 1
  display_name: "person"
}
item {
  name: "2"
  label: 2
  display_name: "bicycle"
}
item {
  name: "3"
  label: 3
  display_name: "car"
}
item {
  name: "4"
  label: 4
  display_name: "motorcycle"
}
item {
  name: "5"
  label: 5
  display_name: "airplane"
}
item {
  name: "6"
  label: 6
  display_name: "bus"
}
item {
  name: "7"
  label: 7
  display_name: "train"
}
item {
  name: "8"
  label: 8
  display_name: "truck"
}
item {
  name: "9"
  label: 9
  display_name: "boat"
}
item {
  name: "16"
  label: 10
  display_name: "bird"
}
item {
  name: "17"
  label: 11
  display_name: "cat"
}
item {
  name: "18"
  label: 12
  display_name: "dog"
}
item {
  name: "27"
  label: 13
  display_name: "backpack"
}
item {
  name: "28"
  label: 14
  display_name: "umbrella"
}
item {
  name: "31"
  label: 15
  display_name: "handbag"
}
item {
  name: "32"
  label: 16
  display_name: "tie"
}
item {
  name: "33"
  label: 17
  display_name: "suitcase"
}
